{
  "name": "vue-dedot",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint --fix"
  },
  "dependencies": {
    "@talismn/connect-wallets": "^1.2.8",
    "dedot": "^0.13.1",
    "vue": "^3.5.16"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.17.0",
    "@dedot/chaintypes": "^0.114.0",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/tailwind4": "^1.0.6",
    "@tailwindcss/vite": "^4.1.8",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "daisyui": "^5.0.46",
    "eslint": "^9.31.0",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  }
}
