{
  "name": "hardhat",
  "version": "0.1.0",
  "private": true,
  "description": "Hardhat workspace for Polkadot Hub smart contracts",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile && node scripts/export-abi.mjs",
    "test": "hardhat test",
    "deploy": "hardhat ignition deploy ./ignition/modules/DemoModule.ts --network polkadotTestnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.18",
    "@types/node": "^22.19.19",
    "hardhat": "^2.28.6",
    "typescript": "^6.0.3"
  }
}
