{
  "name": "create-dot-app",
  "type": "module",
  "version": "1.0.8",
  "description": "A CLI tool to bootstrap Polkadot-based decentralized applications with multiple frontend frameworks",
  "repository": {
    "type": "git",
    "url": "https://github.com/preschian/create-dot-app.git",
    "directory": "cli"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "create-dot-app": "dist/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "prepack": "tsdown",
    "lint": "eslint src --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "fs-extra": "^11.3.1",
    "gitpick": "^4.12.0",
    "picocolors": "^1.1.1",
    "posthog-node": "^5.8.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "node-pty": "^1.0.0",
    "strip-ansi": "^7.1.0",
    "tsdown": "latest",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
