{
  "name": "dapp",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@reown/appkit": "^1.8.7",
    "@reown/appkit-adapter-wagmi": "^1.8.7",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/vue-query": "^5.90.2",
    "@wagmi/vue": "^0.2.11",
    "blo": "^2.0.0",
    "tailwindcss": "^4.1.13",
    "viem": "^2.37.9",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/token-branded": "^1.2.28",
    "@iconify/tailwind4": "^1.0.6",
    "@vitejs/plugin-vue": "^6.0.1",
    "daisyui": "^5.1.25",
    "eslint": "^9.36.0",
    "minimatch": "^10.0.3",
    "vite": "^7.1.7",
    "vue-tsc": "^3.1.0"
  }
}
