{
  "name": "solidity-hardhat-wagmi",
  "version": "1.0.0",
  "description": "A comprehensive full-stack Web3 development template featuring Hardhat for smart contract development and modern frontend applications with Wagmi integration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "hardhat",
    "dapp-react",
    "dapp-vue"
  ]
}
