{
  "name": "hello-hardhat-polkadot-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preschian/hello-hardhat-polkadot-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/preschian/hello-hardhat-polkadot-ts/issues"
  },
  "homepage": "https://github.com/preschian/hello-hardhat-polkadot-ts#readme",
  "description": ""
}
