{
  "name": "vue-papi",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint --fix",
    "postinstall": "papi"
  },
  "dependencies": {
    "@talismn/connect-wallets": "^1.2.8",
    "polkadot-api": "^1.14.1",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/tailwind4": "^1.0.6",
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.31.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^3.0.1"
  }
}
